# cleanmvvm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/assigment/gojektask/: ExampleInstrumentedTest.kt  GithubActivityTest.kt
app/src/androidTest/java/com/assigment/gojektask/app/: CustomInstrumentationRunner.kt  TestMainApp.kt
app/src/androidTest/java/com/assigment/gojektask/base/: BaseUITest.kt
app/src/androidTest/java/com/assigment/gojektask/di/: MainAppInstrumentationDI.kt  MockServerInstrumentationDI.kt  NetworkInstrumentationDI.kt
app/src/androidTest/java/com/assigment/gojektask/helpers/: RecyclerMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assigment/gojektask/: AppConstants.kt  GoJekApplication.kt
app/src/main/java/com/assigment/gojektask/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModelFactory.kt
app/src/main/java/com/assigment/gojektask/di/: DataBaseDependency.kt  MainAppComponent.kt  NetworkDependency.kt  RepositoryDependency.kt  SharedPrefDependency.kt  UseCaseRepository.kt
app/src/main/java/com/assigment/gojektask/model/: GitHubRepoModel.kt
app/src/main/java/com/assigment/gojektask/network/: GithubAPIService.kt
app/src/main/java/com/assigment/gojektask/repository/: AppRepository.kt
app/src/main/java/com/assigment/gojektask/room/: RepoDB.kt  RepoDBModel.kt  RepositoryDOA.kt
app/src/main/java/com/assigment/gojektask/screen/: GitHubViewModel.kt  GithubActivity.kt  GithubFragment.kt  RepositoryAdapter.kt
app/src/main/java/com/assigment/gojektask/utils/: BindingUtils.kt  LiveDataWrapper.kt  SharePreferenceHelper.kt
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_repository.xml  repo_list_view_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/assigment/gojektask/: AppRepositoryTest.kt  ExampleUnitTest.kt  ViewModelTest.kt
app/src/test/java/com/assigment/gojektask/base/: BaseTest.kt
app/src/test/java/com/assigment/gojektask/di/: MainDIComponentTest.kt  MockWebServerDITest.kt  NetworkDITest.kt
app/src/test/resources/: sample_api_response.json
gradle/wrapper/: gradle-wrapper.properties
